<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<familyset>
    <family name="HelveticaNeue">
        <font weight="300" style="normal">HelveticaNeue-Light.ttf</font>
        <font weight="300" style="italic">HelveticaNeue-LightItalic.ttf</font>
        <font weight="400" style="normal">HelveticaNeue.ttf</font>
        <font weight="400" style="italic">HelveticaNeue-Italic.ttf</font>
        <font weight="500" style="normal">HelveticaNeue-Medium.ttf</font>
        <font weight="500" style="italic">HelveticaNeue-MediumItalic.ttf</font>
        <font weight="600" style="normal">HelveticaNeue-Semibold.ttf</font>
        <font weight="600" style="italic">HelveticaNeue-SemiboldItalic.ttf</font>
        <font weight="700" style="normal">HelveticaNeue-Bold.ttf</font>
        <font weight="700" style="italic">HelveticaNeue-BoldItalic.ttf</font>
        <font weight="800" style="normal">HelveticaNeue-Heavy.ttf</font>
        <font weight="800" style="italic">HelveticaNeue-HeavyItalic.ttf</font>
    </family>
    <alias name="HelveticaNeue-Bold" to="HelveticaNeue" weight="700" />
    
    <family>
        <font>ArialHebrew.ttf</font>
    </family>
    <family>
        <font>BanglaSangamMN.ttf</font>
    </family>
    <family>
        <font>DevanagariSangamMN.ttf</font>
    </family>
    <family>
        <font>GujaratiSangamMN.ttf</font>
    </family>
    <family>
        <font>GurmukhiMN.ttf</font>
    </family>
    <family>
        <font>KannadaSangamMN.ttf</font>
    </family>
    <family>
        <font>MalayalamSangamMN.ttf</font>
    </family>
    <family>
        <font>OriyaSangamMN.ttf</font>
    </family>
    <family>
        <font>SinhalaSangamMN.ttf</font>
    </family>
    <family>
        <font>TamilSangamMN.ttf</font>
    </family>
    <family>
        <font>TeluguSangamMN.ttf</font>
    </family>
    <family>
        <font>Kailasa.ttf</font>
    </family>
    <family>
        <font>GeezaPro.ttf</font>
    </family>
    <family>
        <font>Thonburi.ttf</font>
    </family>
    <family>
        <font>AppleSDGothicNeo-Medium.ttf</font>
    </family>
    <family>
        <font>STHeitiSC-Light.ttf</font>
    </family>
    <family>
        <font>ZawgyiOne.ttf</font>
    </family>
    <family>
        <font>.PhoneFallback.ttf</font>
    </family>
</familyset>
